* {
  user-select: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0;
  margin: 0;
  
}
body{
  line-height: 1.6;
  background-color: #d6d3d1;
  color: black
}
h1{
  color: hotpink;
  font-size: 4em;
  margin-top: -.5em;
}
button{
  min-width: 100px;
  width: 15em;
}
input{
  padding: .5em;
  margin-bottom: 1em;
}
label{
  margin-top: 1em;
}

.board {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: 1fr auto  1fr auto  1fr;
  text-align: center;
  min-height: 200px;
}
.col-border1{
    background-color: black;
    width: 2px;
    grid-row: 1/6;
    grid-column: 2/3;
}
.col-border2{
    background-color: black;
    width: 2px;
    grid-row: 1/6;
    grid-column: 4/5;
}
.row-border1{
    background-color: black;
    height: 2px;
    grid-row: 2/3;
    grid-column: 1/6;
}
.row-border2{
    background-color: black;
    height: 2px;
    grid-row: 4/5;
    grid-column: 1/6;
}
.cards-container{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 15em;
  gap: 1em;
  padding: 1em;
  
}
.card{
  padding: 2em;
  background-color: #475569;
  display: flex;
  
  flex-direction: column;
}

.on{
  background-color: #FFC700;
  color: rgb(0, 37, 247);
  box-shadow: 2px 12px 15px #999;
  transform: translateY(-2px);
  border: solid 2px red;
  
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-container{
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
#modal{
  margin: auto;
  padding: 1em;
  text-align: center;
}
#x,#o{
margin: auto;
}
